UWPMusicBox/PlayMusic/Music.xaml

<Page
    x:Class="UWPMusicBox.PlayMusic.Music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicBox.PlayMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HambergerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="30" 
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HambergerButton_Click"/>

            <Button Name="BackButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0C4;"
                    FontSize="30"
                    RelativePanel.RightOf="HambergerButton"
                    />

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="26"
                       FontWeight="Bold"
                       Margin="20,0,0,0"/>

            <TextBox Name="SeachTextBox"
                     Width="200"
                     Height="42"
                     FontSize="22"
                     PlaceholderText="Search"
                     RelativePanel.LeftOf="ButtonSearch"/>

            <Button Name="ButtonSearch"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE1A3;"
                    FontSize="30"
                    RelativePanel.AlignRightWithPanel="True"/>

        </RelativePanel>

        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="50"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="ListBox" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="PlayList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE14C;"/>
                            <TextBlock Text="PlayList" FontSize="20" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
